<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prarang: Work</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="home-assets/style.css">
</head>

<body>
    <!-- header -->
    <div class="header1 text-center d-none d-sm-none d-md-none d-lg-block">
        <div class="row header2">
            <div class="col-4 text-start">
                <a href="https://prarang.in/"><b><span id="logo-titles"><img class="imgx"
                                src="home-assets/img/logo-title.png" alt="Prarang">
                            <img class="prarang-logo" src="home-assets/img/prarang-logo.png" width="200px"></span>
                    </b></a>

            </div>
            <div class="col-sm-5 text-center">
                <img src="https://www.prarang.in/img/cnsignature.png" alt="">
            </div>


            <div class="col-sm-3 text-start">
                <p class="sub-logo-title">Knowledge Webs <br>
                    <span>for</span> <br>Smarter
                    Citizenship
                </p>
            </div>
        </div>
    </div>
    <!-- NavBar -->
    <header class="d-block d-sm-block d-md-block d-lg-none">

        <div class="text-left" id="logo-titlex"><a href="https://prarang.in/"><img class="imgx"
                    src="home-assets/img/logo-title.png" alt="Prarang"><img class="img-i"
                    src="home-assets/img/prarang-logo.png" alt=""></a>

        </div>
        <p class="text-left ps-2 pt-1"><b>Knowledge Webs for Smarter Citizenship</b>
        </p>

    </header>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"
                    style="display: flex; justify-content: space-between; width: 100%;">
                    <li class="nav-item nab-menu">
                        <a class="nav-link active" aria-current="page"
                            href="https://prarang.in/languages.php">Languages</a>
                    </li>
                    <li class="nav-item nab-menu">
                        <a class="nav-link active" aria-current="page" href="https://prarang.in/cities.php">Cities</a>
                    </li>
                    <!-- <li class="nav-item nab-menu">
                        <a class="nav-link active" aria-current="page" href="#">Products</a>
                    </li> -->
                    <li class="nav-item dropdown nab-menu ">
                        <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item"
                                    href="https://planner.prarang.in/india-development-planner">India Development
                                    Planner</a></li>
                            <li><a class="dropdown-item"
                                    href="https://planner.prarang.in/india-market-planner/states">India Market
                                    Planner</a>
                            </li>
                            <li><a class="dropdown-item"
                                    href="https://planner.prarang.in/india-advertising-planner/states">India Advertising
                                    Planner</a>
                            </li>


                        </ul>
                    </li>
                    <li class="nav-item nab-menu">
                        <a class="nav-link active" aria-current="page" href="#">Knowledge
                        </a>
                    </li>
                    <li class="nav-item nab-menu">
                        <a class="nav-link active" aria-current="page" href="https://prarang.in/about.php">About Us</a>
                    </li>
                    <li class="nav-item nab-menu">
                        <a class="nav-link active" aria-current="page" href="#">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>

    <section class="container">
        <div class="heading-bar">
            <div class="row">
                <div class="col-sm-12 text-center"> Cancellations & Refund Policy:</i>
                </div>

            </div>
        </div>
        <br>
        <p>
            Thank you for choosing our website as your source for development, advertising and market-related data of
            all districts in the country. We strive to provide you with accurate and valuable information. However, we
            understand that situations may arise where you might need to cancel your purchase or request a refund.
            Please carefully review our cancellation and refund policy outlined below:
        <h3>1.Cancellation Policy:</h3>

        <h5>1.1 Cancellation of Subscriptions:</h5>

        For subscription-based services, customers can cancel their subscription at any time during the subscription
        period.
        To cancel a subscription, customers must log in to their account on our website and navigate to the
        "Subscriptions" section.
        Upon cancellation, the customer will continue to have access to the purchased data until the end of the
        current billing cycle. No further charges will be made after the cancellation.
        <br><br>
        <h5>1.2 Cancellation of One-time Purchases:</h5>
        Customers who have made one-time purchases of district-specific data can request a cancellation within 24
        hours of the purchase.
        To request a cancellation, customers must contact our customer support team at query@prarang.in.
        Refunds for one-time purchases will be subject to the conditions outlined in the "Refund Policy" below.
        <br><br>
        <h3>2. Refund Policy:</h3>
        <h5>2.1 Refunds for Subscriptions:</h5>
        For subscription-based services, customers who cancel their subscription will not be eligible for a refund
        for the current billing cycle. However, they will continue to have access to the purchased data until the
        end of the billing cycle.
        In the event of technical issues or service interruptions that significantly impact the usability of the
        subscription service, customers may be eligible for a pro-rated refund. Such refund requests will be
        reviewed on a case-by-case basis. <br><br>
        <h5> 2.2 Refunds for One-time Purchases:</h5>
        Customers who cancel a one-time purchase within 24 hours of the initial transaction are eligible for a full
        refund.
        Refund requests for one-time purchases made after the 24-hour window will not be entertained. <br><br>
        <h5>2.3 Non-Refundable Products or Services:</h5>

        Some products or services may be marked as non-refundable on our website, and as such, they are not eligible
        for a refund under any circumstances. These items will be clearly indicated during the purchase process.
        <br><br>
        <h3>3. Processing Refunds:</h3>
        <h5>3.1 Refund Processing Time:</h5>
        Once a refund request is approved, we will process the refund within seven days of the approval date.
        The refund amount will be credited to the original payment method used during the purchase.
        Contacting Customer Support:
        If you have any questions, concerns, or wish to request a cancellation or refund, please don't hesitate to
        contact our customer support team at <a class="text-primary"
            href="mailto:query@prarang.in">query@prarang.in</a>. We are available to
        assist you
        during our regular
        business hours.
        Please note that this cancellation and refund policy may be subject to updates or changes. Any modifications
        to the policy will be communicated on our website, and the revised policy will apply to all purchases made
        after the date of the update.
        </p>
    </section>
    <br><br>
    <section class="footer">
        <div class="container-fluid footer-font snipcss-pDVZE style-5iXfi" id="style-5iXfi">
            <div class="col-md-4">
            </div>
            <div class="col-xs-12 col-md-4">
                <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">

                <div id="mc_embed_signup">
                    <!-- action="https://prarang.us12.list-manage.com/subscribe/post?u=4434d712c520c496f4499859b&amp;id=ba392ab2dd" -->
                    <form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                        class="validate" target="_blank" novalidate="novalidate">
                        <div id="mc_embed_signup_scroll">
                            <h2 id="style-HKXSD" class="style-HKXSD">
                                Subscribe to our mailing list
                            </h2>
                            <div class="indicates-required">
                                <span class="asterisk">
                                </span>
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL" id="style-pcDYz" class="style-pcDYz">
                                    Email Address
                                    <span class="asterisk">
                                    </span>
                                </label>
                                <input type="email" value="" placeholder="Enter your email...." name="EMAIL"
                                    class="required email style-9FGJd" id="mce-EMAIL" aria-required="true">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response style-ytjlo" id="mce-error-response">
                                </div>
                                <div class="response style-MsoXD" id="mce-success-response">
                                </div>
                            </div>
                            <div aria-hidden="true" id="style-6FP7D" class="style-6FP7D">
                                <input type="text" name="b_4434d712c520c496f4499859b_ba392ab2dd" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                                    class="button style-J5iDO">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
            </div>
        </div>

        <div class="container-fluid snipcss0-0-0-1 snipcss-5fAU4 style-VVnjU" id="style-VVnjU">
            <div class="container snipcss0-1-1-2 style-PW4AR" id="style-PW4AR">
                <div class="footer-design snipcss0-2-2-3 row">
                    <div class="col-md-3 col-xs-6 footer-text-color snipcss0-3-3-4">
                        <h4 class="snipcss0-4-4-5">
                            City Portals
                        </h4>
                        <p class="snipcss0-4-4-6">
                            <a href="rampur/" class="snipcss0-5-6-7">
                                Rampur
                            </a>
                        </p>
                        <p class="snipcss0-4-4-8">
                            <a href="meerut/" class="snipcss0-5-8-9">
                                Meerut
                            </a>
                        </p>
                        <p class="snipcss0-4-4-10">
                            <a href="lucknow/" class="snipcss0-5-10-11">
                                Lucknow
                            </a>
                        </p>
                        <p class="snipcss0-4-4-12">
                            <a href="jaunpur/" class="snipcss0-5-12-13">
                                Jaunpur
                            </a>
                        </p>
                    </div>
                    <div class="col-md-3 col-xs-6 footer-text-color snipcss0-3-3-14">
                        <h4 class="snipcss0-4-14-15">
                            Languages
                        </h4>
                        <p class="snipcss0-4-14-16">
                            <a href="languages.php" class="snipcss0-5-16-17">
                                Hindi
                            </a>
                        </p>
                        <p class="snipcss0-4-14-18">
                            <a href="languages.php" class="snipcss0-5-18-19">
                                Bengali
                            </a>
                        </p>
                        <p class="snipcss0-4-14-20">
                            <a href="languages.php" class="snipcss0-5-20-21">
                                Marathi
                            </a>
                        </p>
                        <p class="snipcss0-4-14-22">
                            <a href="languages.php" class="snipcss0-5-22-23">
                                Telegu
                            </a>
                        </p>
                        <p class="snipcss0-4-14-24">
                            <a href="languages.php" class="snipcss0-5-24-25">
                                <u class="snipcss0-6-25-26">
                                    See More
                                </u>
                            </a>
                        </p>
                    </div>
                    <div class="col-md-3 col-xs-6 footer-text-color snipcss0-3-3-27">
                        <h4 class="snipcss0-4-27-28">
                            Quick Links
                        </h4>
                        <p class="snipcss0-4-27-29">
                            <a href="about.php" class="snipcss0-5-29-30">
                                About Us
                            </a>
                        </p>
                        <p class="snipcss0-4-27-31">
                            <a href="cities.php" class="snipcss0-5-31-32">
                                Cities
                            </a>
                        </p>
                        <p class="snipcss0-4-27-33">
                            <a href="privacy.php" class="snipcss0-5-33-34">
                                Privacy Policy
                            </a>
                        </p>
                        <p class="snipcss0-4-27-35">
                            <a href="t-and-c.php" class="snipcss0-5-35-36">
                                Terms &amp; Conditions
                            </a>
                        </p>
                        <p class="snipcss0-4-27-35">
                            <a href="https://prarang.in/refund-cancellations.html" class="snipcss0-5-35-36">
                                Cancellations and Refund
                            </a>
                        </p>
                        refund-cancellations
                        <p class="snipcss0-4-27-37">
                        </p>
                    </div>
                    <div class="col-md-3 col-xs-6 footer-text-color snipcss0-3-3-39">
                        <h4 class="snipcss0-4-39-40">
                            Connect -
                        </h4>
                        <p class="snipcss0-4-39-41">
                            Follow Us On
                        </p>
                        <a href="https://www.facebook.com/prarang.in/" class="snipcss0-4-39-42">
                            <img src="https://prarang.in/fb.png" class="snipcss0-5-42-43">
                        </a>
                        <a href="https://www.instagram.com/prarang_in/?hl=en" class="snipcss0-4-39-44">
                            <img src="https://prarang.in/insta.png" class="snipcss0-5-44-45">
                        </a>
                        <a href="https://twitter.com/prarang_in?lang=en" class="snipcss0-4-39-46">
                            <img src="https://prarang.in/twitter.png" class="snipcss0-5-46-47">
                        </a>
                        <p class="abcde snipcss0-4-39-48">
                            <a href="https://play.google.com/store/apps/details?id=com.riversanskiriti.prarang&amp;hl=en_IN"
                                class="snipcss0-5-48-49">
                                <img src="https://prarang.in/gplay.png" class="img-responsive snipcss0-6-49-50">
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid snipcss0-1-1-51 style-El2si" id="style-El2si">
                <div class="col-md-12 snipcss0-2-51-52 style-Pg6AY" id="style-Pg6AY">
                    <p class="snipcss0-3-52-53 style-EkoPZ" id="style-EkoPZ">
                        Copyright © 2017-2023 All content on this website, such as text, graphics, logos, button icons,
                        software,
                        images and its selection, arrangement, presentation &amp; overall design, is the property of
                        Indoeuropeans India Pvt. Ltd. and protected by international copyright laws.
                    </p>
                </div>
            </div>
            <p id="demo" class="snipcss0-1-1-54">
            </p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="home-assets/main.js"></script>

</body>

</html>